<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseMovementCS.exe" version="1.0.0.1" publicKeyToken="57d0bd5ae79a02b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseMovementCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MouseMovementCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseMovementCS.exe" size="142272">
      <assemblyIdentity name="MouseMovementCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qBKzTRKkQwCOiNNya9d0VgZt7sFs82GEY3JJXiFfJX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MouseMovementCS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USR\caina.santos" issuerKeyHash="d8c70c701808cef14549e3afdef1f2bb9e2da632" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IAAOvE4lNpPAWxSy2D7Qa3FvSaglctYBzvelIsAdZ+k=</DigestValue></Reference></SignedInfo><SignatureValue>Kmu0k3o5ZcvAop014HUuXejr7UORAIv75fr3PbnpbGa4nM56/DVJ7skZsPEGpX+c4Lj86Lgvu3QESwURqvcnidMwxB+GmtG0rzzeuQdhUHba62dCr6d9ia1ZzyMyvW/14QfYGtfzSmWxRR8iL1RdhWGDS+6aWXZyiZTUn3J5zxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46x/UC3knbBMiaWDft0YTrq6jNbI/vLsM3e284oHfbaoyWeyB22zZT59KKAbs4/qPYkv4xF6y6B1h7u7F3KN9W6a21NK1yvfW4N4CjZ0rWgg5vA1WXa7bqLMGZwt8bzJ69St6D19WLKL4UyNOPHQGS+qQp86xc+3iJnGbDv/cXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9671dc022a5f7ce01d67225a8496f716bd03ed8b2145bc09336254ebc0e0020" Description="" Url=""><as:assemblyIdentity name="MouseMovementCS.exe" version="1.0.0.1" publicKeyToken="57d0bd5ae79a02b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USR\caina.santos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/6YvnFuio30QQR2nS9tbbsVRl5PBljWR+hi4Rs2oiMw=</DigestValue></Reference></SignedInfo><SignatureValue>e+2aNgaIIGtjmfWqzQyUotzLg0CU96qdps2MPbnJS4Wf+rg8Gl+C1KanVOQHoIwcZBam0nFx02F1DEIQnc2qobgKb0ND1dVFG3EgQH4MOn1Hge6P6hyVf55DsGz1FNcinZpkfve7tcIpOSE/hNbfQUTSsSPz0MacOXAQMqoGgD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46x/UC3knbBMiaWDft0YTrq6jNbI/vLsM3e284oHfbaoyWeyB22zZT59KKAbs4/qPYkv4xF6y6B1h7u7F3KN9W6a21NK1yvfW4N4CjZ0rWgg5vA1WXa7bqLMGZwt8bzJ69St6D19WLKL4UyNOPHQGS+qQp86xc+3iJnGbDv/cXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQXwe7b0AVJJNgVfZCPRsLzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBTAFIAXABjAGEAaQBuAGEALgBzAGEAbgB0AG8AczAeFw0yMDA5MDkxOTMwMTFaFw0yMTA5MTAwMTMwMTFaMCsxKTAnBgNVBAMeIABVAFMAUgBcAGMAYQBpAG4AYQAuAHMAYQBuAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjrH9QLeSdsEyJpYN+3RhOurqM1sj+8uwzd7bzigd9tqjJZ7IHbbNlPn0ooBuzj+o9iS/jEXrLoHWHu7sXco31bprbU0rXK99bg3gKNnStaCDm8DVZdrtuoswZnC3xvMnr1K3oPX1YsovhTI048dAZL6pCnzrFz7eImcZsO/9xcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJskY5F4XNxU77IuERUexXUxeVUYcBo0HYb2WYUjGl5GecQJITgUSIQTZ0HNFAccXzxX1DJx62caIhxLSQbc/k9Zskt4z9iKRo6rLQzAHEqm4PXuboUByL6y8wtbEJvO08RMBE44gxV8XlyuWY+JV3YRO9S31vsDjF17Rd8dXMHG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>